# dama_api_service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
earring-details-core/: pom.xml
earring-details-core/src/main/java/com/dama/ohrringe/: DamaApplication.java
earring-details-core/src/main/java/com/dama/ohrringe/common/exception/: ApplicationErrorStatus.java  ApplicationException.java
earring-details-core/src/main/java/com/dama/ohrringe/common/exception/handler/: MvcExceptionHandler.java
earring-details-core/src/main/java/com/dama/ohrringe/config/: MongoConfig.java  RestTemplateConfig.java  SwaggerConfig.java
earring-details-core/src/main/java/com/dama/ohrringe/config/db/migrations/: InitialSetupMigration.java
earring-details-core/src/main/java/com/dama/ohrringe/domain/: AbstractAuditingEntity.java  Authority.java  Earring.java  EarringDetail.java  PriceConfig.java  User.java
earring-details-core/src/main/java/com/dama/ohrringe/model/: CrystalArtikel.java  CrystalModel.java  CrystalResponse.java
earring-details-core/src/main/java/com/dama/ohrringe/repository/: AuthorityRepository.java  EarringDetailRepository.java  EarringRepository.java  PriceConfigRepository.java  UserRepository.java
earring-details-core/src/main/java/com/dama/ohrringe/security/: DomainUserDetailsService.java  SecurityConfig.java  SecurityUtils.java  UserRole.java  WebConfigurer.java
earring-details-core/src/main/java/com/dama/ohrringe/security/jwt/: JwtConfigurer.java  JwtFilter.java  JwtUserDetailsService.java  TokenProvider.java
earring-details-core/src/main/java/com/dama/ohrringe/service/: CrystalService.java  EarringDetailService.java  EarringService.java  PriceConfigService.java  UserService.java
earring-details-core/src/main/java/com/dama/ohrringe/service/mapper/: CrystalMapper.java  EarringDetailMapper.java  EarringMapper.java  PriceConfigMapper.java  UserMapper.java
earring-details-core/src/main/java/com/dama/ohrringe/web/rest/: CrystalController.java  EarringController.java  EarringDetailController.java  PriceConfigController.java  UserController.java  UserJwtController.java
earring-details-core/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
earring-details-core/src/test/java/com/dama/ohrringe/: DamaApplicationTest.java
earring-details-core/src/test/java/com/dama/ohrringe/repository/: AuthorityRepositoryTest.java  EarringDetailRepositoryTest.java  EarringRepositoryTest.java  PriceConfigRepositoryTest.java  UserRepositoryTest.java
earring-details-core/src/test/java/com/dama/ohrringe/service/: CrystalServiceTest.java  EarringDetailServiceTest.java  EarringServiceTest.java  PriceConfigServiceTest.java  UserServiceTest.java
earring-details-core/src/test/java/com/dama/ohrringe/util/: TestUtils.java
earring-details-core/src/test/java/com/dama/ohrringe/web/rest/: CrystalControllerTest.java  EarringControllerTest.java  EarringDetailControllerTest.java  PriceConfigControllerTest.java  UserControllerTest.java  UserJwtControllerTest.java
earring-details-core/src/test/resources/responses/: crystal_rs.json
earring-details-rest-api/: pom.xml
earring-details-rest-api/src/main/java/com/dama/ohrringe/: CrystalApi.java  EarringApi.java  EarringDetailApi.java  PriceConfigApi.java  UserApi.java  UserJwtApi.java
earring-details-rest-api/src/main/java/com/dama/ohrringe/dto/: CrystalRestDto.java  EarringDetailRestDto.java  EarringRestDto.java  JwtToken.java  LoginVm.java  ManagedUserVm.java  PriceConfigRestDto.java  UserRestDto.java
